<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_view_ad" tools:context="nmotion.promopass.ViewAd">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/businessName"
                android:layout_centerHorizontal="true"
                android:textSize="39sp"
                />

            <ImageView
                android:id="@+id/pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="false"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/businessName"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/title"
                android:text=""
                android:textScaleX="2"
                android:paddingTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pic" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text=""
                android:layout_below="@+id/title"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
